apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: team-ax-egress
  namespace: team-ax
spec:
  # pod(s) this policy "applies" to
  podSelector:
    matchLabels:
      app: ax
  policyTypes:
  - Egress
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: team-sword
      podSelector:
        matchLabels:
          app: sword
  - to:
    - ipBlock:
        cidr: 100.0.0.0/8
    ports:
    - protocol: UDP
      port: 53
